sonar.projectKey=sidhdhakal_Bakery_Management_system
sonar.organization=sidhdhakal

# Optional: UI मा project को नाम/version
sonar.projectName=Bakery_Management_system
sonar.projectVersion=1.0

# Path to source code
sonar.sources=backend,frontend

# Optional: skip large files and unwanted folders
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/test/**,**/*.min.js,kubernetes/mongo/**

# Set encoding
sonar.sourceEncoding=UTF-8

# If Python used
sonar.python.version=3.10
